# ruleengine

./: .gitignore  pom.xml
src/doc/: createtable.sql
src/main/java/com/feivirus/common/rule/util/: NumberUtil.java  ParamConvertor.java
src/main/java/com/feivirus/ruleengine/base/: BeanTool.java  ConditionCheck.java  ConditionChecker.java  ConditionCheckerFactory.java  CustomConditionMatch.java  IRuleCondition.java  NormalConditionMatch.java  PropertyInfo.java  RuleMetaInfo.java  RuleStaticFatory.java  RuleValidator.java  Validatable.java
src/main/java/com/feivirus/ruleengine/base/checker/: AreaConditionChecker.java  BooleanConditionChecker.java  DateValueRangeConditionChecker.java  DoubleConditionChecker.java  DoubleValueRangeConditionChecker.java  IntegerConditionChecker.java  IntegerValueRangeConditionChecker.java  NumberConditionChecker.java  StringConditionChecker.java
src/main/java/com/feivirus/ruleengine/base/instruction/: ArithmeticInstruction.java  CustomOperand.java  Expression.java  ExpressionManager.java  InstructionDecorator.java  InstructionDecoratorFactory.java  InstructionFactory.java  Operand.java  OperandExtend.java  OperandFacade.java  Operation.java  OperationInstruction.java  RelationalInstruction.java
src/main/java/com/feivirus/ruleengine/commission/: CommissionRule.java  CommissionRuleDAO.java  PayableCondition.java  RouteComputeRuleCondition.java  RuleCondition.java
src/main/java/com/feivirus/ruleengine/enums/: BeanAnnotationType.java  CommissionBalanceTypeEnum.java  CommissionComputeTypeEnum.java  CommissionRecommendType.java  CommissionRuleTermCategoryEnum.java  ConditionCodeEnum.java  ConditionValidatorType.java  CustomOperandValueEnum.java  OrderKindItemEnum.java  RelationEnum.java  SingleThirdPartyEnum.java
src/main/java/com/feivirus/ruleengine/enums/baseInfoEnums/: ActionEnum.java  InputTypeEnum.java  OperandConfigTypeEnum.java
src/main/java/com/feivirus/ruleengine/enums/instruction/: OperandEnum.java  OperatorEnum.java
src/main/java/com/feivirus/ruleengine/rule/dto/: ConditionTerm.java  IssueAgency.java  LevelDetail.java  LevelGroup.java  RangeOperation.java  SceneDetail.java  SysAreaDTO.java  ValueRange.java
src/test/java/com/feivirus/ruleengine/businessChecker/: PersonGradeNumberRangeConditionCheckerTest.java  PersonGradeNumberValueConditionCheckerTest.java
src/test/java/com/feivirus/ruleengine/rule/: AreaCodeCheckerTest.java  BooleanCheckerTest.java  CommissionRuleTest.java  DateValueRangeCheckerTest.java  DoubleCheckerTest.java  DoubleValueRangeCheckerTest.java  IntegerCheckerTest.java  IntegerValueRangeCheckerTest.java  StringCheckerTest.java
(+30 files in other folders)
